@import "../../../../../styles/variables.scss";

.card-container {
  background: $primary-white;
  padding: 24px;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  row-gap: 24px;

  border: 1px solid $primary-lightgrey;
}

.card-header {
  display: flex;
  justify-content: space-between;

  &-text {
    display: flex;
    flex-direction: row;
    gap: 16px;
    align-content: center;

    &-details {
      display: flex;
      flex-direction: column;
      row-gap: 4px;
    }
  }

  &-button {
    display: flex;
    justify-content: flex-end;
  }
}

.card-body {
  display: flex;
  align-items: center;

  padding: 24px 100px;

  &-detail {
    display: flex;
    flex-direction: column;
    padding: 0px 16px;
    gap: 28px;

    &-station {
      display: flex;
      flex-direction: row;
      gap: 80px;

      &-info {
        display: flex;
        flex-direction: column;
        gap: 4px;
      }
    }
  }
}

.title {
  margin-top: 32px;
  margin-bottom: 32px;
  font-size: 20px;
  font-weight: bold;
}

.header-text {
  font-size: 18px;
  color: $text-lightblack;
}

.subheader-text {
  font-size: 14px;
  color: $text-lightblack;
}

.body-header-text {
  font-size: 18px;
  font-weight: bold;
  color: $text-lightblack;
}

.body-subheader-text {
  font-size: 14px;
  color: $text-lightblack;
}

.btn-change-info {
  display: flex;
  justify-content: center;
  align-items: center;

  min-width: 136px;
  height: 41px;

  background: $primary-white;
  border: 1px solid $primary-lightgrey;
  border-radius: 24px;

  padding: 25.5px 8px;

  color: $text-softblack;
  font-size: 16px;
  font-weight: bold;
  text-align: center;

  cursor: pointer;

  &:hover {
    transition: all 0.3s ease-in-out;
  }
}
