@import "../../../../../styles/variables.scss";

.card-container {
  background: $primary-white;
  padding: 24px;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  row-gap: 24px;

  margin-top: 90px;
  padding: 24px;

  border: 1px solid $primary-lightgrey;

  &.inline {
    margin-top: 0;
    padding: 0;
    border: none;
    background: transparent;

    .card-header {
      font-size: 16px;
    }

    .card-body {
      padding: 16px 0;
    }
  }
}

.card-header {
  font-size: 20px;
  font-weight: 500;
}

.card-body {
  font-size: 18px;

  display: flex;
  flex-direction: column;
  gap: 12px;

  &-header{
    color: $text-lightblack;
    font-weight: bold;
  }

  &-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.card-footer {
  font-size: 18px;
  font-weight: bold;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

hr {
  margin: 0;
}

.dotted-line {
  border: none;
  border-top: 3px dotted $primary-lightgrey;
  margin: 0;
}

.btn-confirm {
  display: flex;
  justify-content: center;
  align-items: center;

  min-width: 100%;
  height: 52px;

  background: $primary-blue;
  border-radius: 24px;

  margin-top: 24px;
  padding: 25.5px 8px;

  color: $text-white;
  font-size: 16px;
  font-weight: bold;
  text-align: center;

  cursor: pointer;

  &:hover {
    transition: all 0.3s ease-in-out;
  }

  &.inline {
    display: none;
  }
}

@media (max-width: 1024px) {
  .card-container {
    margin-top: 32px;
  }
}

@media (max-width: 768px) {
  .card-container {
    margin-top: 16px;
    padding: 20px;
  }

  .card-header {
    font-size: 18px;
  }

  .card-body {
    font-size: 16px;
  }

  .card-footer {
    font-size: 16px;
  }

  .btn-confirm {
    height: 52px;
    padding: 16px 8px;
  }
}

@media (max-width: 576px) {
  .card-container {
    padding: 16px;
  }

  .card-body {
    gap: 10px;
  }

  .card-body-content,
  .card-footer {
    flex-wrap: wrap;
    gap: 8px;
  }
}
